VUE_APP_SCATTER_API=

VUE_APP_BRIDGE_API=http://localhost:6546/v1/
VUE_APP_BRIDGE_PROOF=EOS7uWSDvdgs8xeEq4XDGyajT89bMhmjZhesAvNPeLWiFJW7dAz4o

VUE_APP_MOONPAY_API=https://api.moonpay.io/v2
VUE_APP_MOONPAY_KEY=pk_test_uQlwYQs3jLbrl53VWKv1xW1XZ7eHsr65

VUE_APP_NO_WALLET=
VUE_APP_MIN_CONTAINER_VERSION=12.0.0

